<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="work">
            <div class="ovrlay">
                <div class="prev" id="prev-1">
                    <img src="https://images.pexels.com/photos/18250922/pexels-photo-18250922/free-photo-of-ornamented-building-corner.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                </div>
                <div class="prev" id="prev-2">
                    <img src="https://images.pexels.com/photos/20076421/pexels-photo-20076421/free-photo-of-woman-in-brown-dress-sitting-on-couch.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                </div>
                <div class="prev" id="prev-3">
                    <img src="https://images.pexels.com/photos/7363747/pexels-photo-7363747.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="work-item" id="w-1">
                <div class="work-item-name">
                    <h1>YoYO</h1>
                </div>
                <div class="work-item-icon">
                    <div class="icon-holder i-1">
                        <!-- //arrow-icon// -->
                    </div>
                    <div class="icon-holder i-2">
                        <!-- //arrow-icon// -->
                    </div>
                </div>
            </div>
            <div class="work-item" id="w-2">
                <div class="work-item-name">
                    <h1>BerMuda</h1>
                </div>
                <div class="work-item-icon">
                    <div class="icon-holder i-1">
                        <!-- //arrow-icon// -->
                    </div>
                    <div class="icon-holder i-2">
                        <!-- //arrow-icon// -->
                    </div>
                </div>
            </div>
            <div class="work-item" id="w-3">
                <div class="work-item-name">
                    <h1>John .F Kenndy</h1>
                </div>
                <div class="work-item-icon">
                    <div class="icon-holder i-1">
                        <!-- //arrow-icon// -->
                    </div>
                    <div class="icon-holder i-2">
                        <!-- //arrow-icon// -->
                    </div>
                </div>
            </div>
            <div class="cta">
                <button>View  Work</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>    
</body>
</html>